<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>ALURAFLIX</title>
</head>
<body>
  <section class="header">
    <div class="nome">
      <h1>Afrohair</h1>
      <h3>Ensinando a fazer diversos tipos de tranças.</h3>
    </div>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CB6z0C8-Z6s?si=YQSPc74OMqUn0sjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>

  <section>
    <h2>Outros tipos de tranças:</h2>
    <div>
        <a href="https://youtu.be/J98t9Bcy4Gk?si=KIVXoYf-7zK5erxh">
            
        </a>
    </div>
</section>
</body>
</html>