@font-face {
  font-family: vogue;
  src: url(fonte/Vogue.ttf);
}

@font-face {
  font-family: rusilla;
  src: url(fonte/Rusillaserif-Regular.ttf);
}

.header{
  background-color: #5f2e19;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: none;
  border-bottom: #f7f7f7 solid 3px;
  font-size: 25px;
}

.nome h1{
  font-family: rusilla;
  font-size: 85px;
  margin: 2px;
}

.nome h3{
  font-family: vogue;
  font-size: 30px;
}

body{
  background-color: #5f2e19;
}